.list{
    display: grid;
    grid-row-gap: 16px;
}
@media screen and (max-width: 650px){
    .header{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .nav {
        padding: 0;
        margin: 0;
        background-color: rgb(248, 248, 248);
        display: flex;
        position: absolute;
        top: 68px;
        left: 40%;
        width: 60%;
        min-height: 100%;
        transition: all 500ms ease-in-out;
        clip-path: circle(0px at top right);
    }
    .nav-list{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .nav-item {
        padding: 20px 0px;
    }
    .nav-link{
        color: #667687;
    }
    .nav-link:hover{
        color: #18191a;
    }
    .active{
        color: rgb(0, 0, 0);
    }
    .mobile-nav {
        clip-path: circle(250% at top right);
    }
    .menu-toggle{
        display: block;
    }
}
@media screen and (min-width: 700px) {
    .list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    .restaurant-image{
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: center;
    }
}

@media screen and (min-width: 1000px) {
    .list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    .restaurant-image{
        width: 100%;
        height: 550px;
        object-fit: cover;
        object-position: center;
    }
}
@media screen and (min-width: 1200px) {
    .content, .restaurant-info{
        max-width: 1200px;
        margin: auto;
        margin-bottom: 30px;
    }
    .restaurant-image{
        width: 100%;
        height: 580px;
        object-fit: cover;
        object-position: center;
    }
}
